<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">axes_dialog</setting>
      <setting id="description">Axes dialog</setting>
      <setting id="module_name">axes_dialog_pygubu</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">toplevel_axes</setting>
      <setting id="main_classname">PygubuApp</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">True</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel_axes" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_15">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack" />
        <child>
          <object class="ttk.Labelframe" id="labelframe_7">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Vertical / Y</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_15">
                <property name="text" translatable="yes">Top:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_7">
                <property name="textvariable">string:y1_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_y1</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_14">
                <property name="text" translatable="yes">Bottom:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_8">
                <property name="textvariable">string:y0_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_y0</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_4" named="True">
                <property name="offvalue">manual</property>
                <property name="onvalue">auto</property>
                <property name="text" translatable="yes">Automatic</property>
                <property name="variable">string:yauto_var</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe_6">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Horizontal / X</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">right</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_11">
                <property name="text" translatable="yes">Left:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_9">
                <property name="textvariable">string:x0_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_x0</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_12">
                <property name="text" translatable="yes">Right:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_10">
                <property name="textvariable">string:x1_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_x1</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_3" named="True">
                <property name="offvalue">manual</property>
                <property name="onvalue">auto</property>
                <property name="text" translatable="yes">Automatic</property>
                <property name="variable">string:xauto_var</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
