<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">log_dialog</setting>
      <setting id="description">Log dialog</setting>
      <setting id="module_name">log_dialog_pygubu</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">toplevel_log</setting>
      <setting id="main_classname">PygubuApp</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">True</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel_log" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">Log</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper4">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Text" id="log_text" named="True">
                <property name="height">25</property>
                <property name="width">150</property>
                <property name="wrap">none</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="side">bottom</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="combobox1">
            <property name="state">readonly</property>
            <property name="textvariable">string:log_level</property>
            <property name="values">Debug Info Warning Error</property>
            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_set_level" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="command" cbtype="simple" type="command">on_clear</property>
            <property name="text" translatable="yes">Clear</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
