<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">main_window</setting>
      <setting id="description">Main window</setting>
      <setting id="module_name">main_window_pygubu</setting>
      <setting id="template">codescript</setting>
      <setting id="main_widget">toplevel_main</setting>
      <setting id="main_classname">PygubuApp</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">True</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel_main">
    <property name="height">200</property>
    <property name="overrideredirect">False</property>
    <property name="title" translatable="yes">S-Parameter Viewer</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow_1">
            <property name="height">600</property>
            <property name="orient">vertical</property>
            <property name="width">800</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane_1">
                <property name="weight">3</property>
                <child>
                  <object class="ttk.Frame" id="frame_3">
                    <property name="height">150</property>
                    <property name="padding">5</property>
                    <property name="width">150</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame_plot">
                        <property name="height">150</property>
                        <property name="width">150</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane_2">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Frame" id="frame_11">
                    <property name="height">150</property>
                    <property name="width">150</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame_2">
                        <property name="height">50</property>
                        <property name="padding">5</property>
                        <property name="width">150</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Combobox" id="combobox_mode">
                            <property name="state">readonly</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_select_plotmode" add="" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="combobox_unit">
                            <property name="state">readonly</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_select_plotunit" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame_1">
                        <property name="height">150</property>
                        <property name="padding">5</property>
                        <property name="width">150</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">bottom</property>
                        </layout>
                        <child>
                          <object class="ttk.Notebook" id="notebook_mode">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <bind sequence="&lt;&lt;NotebookTabChanged&gt;&gt;" handler="on_tab_change" add="" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Notebook.Tab" id="tab_1">
                                <property name="text" translatable="yes">Files/Basic</property>
                                <child>
                                  <object class="ttk.Frame" id="frame_4">
                                    <property name="height">200</property>
                                    <property name="padding">5</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="expand">true</property>
                                      <property name="fill">both</property>
                                      <property name="side">bottom</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Frame" id="frame_7">
                                        <property name="height">200</property>
                                        <property name="padding">5</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Entry" id="entry_6">
                                            <property name="textvariable">string:search_str</property>
                                            <bind sequence="&lt;KeyPress&gt;" handler="on_search_press_key" add="" />
                                            <layout manager="pack">
                                              <property name="fill">x</property>
                                              <property name="pady">2</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                                            <property name="scrolltype">vertical</property>
                                            <property name="usemousewheel">true</property>
                                            <layout manager="pack">
                                              <property name="expand">true</property>
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                            <child>
                                              <object class="ttk.Treeview" id="treeview_files">
                                                <property name="selectmode">extended</property>
                                                <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="on_select_file" add="" />
                                                <layout manager="pack">
                                                  <property name="expand">true</property>
                                                  <property name="fill">both</property>
                                                  <property name="side">top</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Notebook.Tab" id="tab_2">
                                <property name="text" translatable="yes">Expressions</property>
                                <child>
                                  <object class="ttk.Frame" id="frame_8">
                                    <property name="height">150</property>
                                    <property name="padding">5</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Frame" id="frame2">
                                        <property name="height">150</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="anchor">n</property>
                                          <property name="side">left</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Button" id="button_use_expr">
                                            <property name="command" cbtype="simple" type="command">on_use_expr</property>
                                            <property name="text" translatable="yes">Plot (F5)</property>
                                            <bind sequence="&lt;1&gt;" handler="callback" add="" />
                                            <layout manager="pack">
                                              <property name="fill">x</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="button_gen_expr">
                                            <property name="text" translatable="yes">Generate...</property>
                                            <layout manager="pack">
                                              <property name="fill">x</property>
                                              <property name="pady">5</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="button_expr_help">
                                            <property name="command" cbtype="simple" type="command">on_expr_help</property>
                                            <property name="text" translatable="yes">Help</property>
                                            <layout manager="pack">
                                              <property name="pady">10</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_2">
                                        <property name="scrolltype">both</property>
                                        <property name="usemousewheel">false</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="padx">5</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="tk.Text" id="text_expr">
                                            <property name="height">5</property>
                                            <property name="width">50</property>
                                            <layout manager="pack">
                                              <property name="expand">true</property>
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Frame" id="frame_6">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="expand">false</property>
                                          <property name="fill">x</property>
                                          <property name="ipadx">5</property>
                                          <property name="padx">5</property>
                                          <property name="side">bottom</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Entry" id="entry_err">
                                            <property name="state">readonly</property>
                                            <property name="textvariable">string:eval_err_msg</property>
                                            <layout manager="pack">
                                              <property name="expand">false</property>
                                              <property name="fill">x</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu_1">
        <child>
          <object class="tk.Menu" id="menu_2">
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_1">
                <property name="label" translatable="yes">File</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_1">
                    <property name="accelerator">Ctrl+O</property>
                    <property name="command" cbtype="simple" type="command">on_open_dir</property>
                    <property name="label" translatable="yes">Open Directory...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_8">
                    <property name="command" type="command" cbtype="simple">on_append_dir</property>
                    <property name="label" translatable="yes">Append Directory...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_2">
                    <property name="accelerator">Ctrl+F5</property>
                    <property name="command" cbtype="simple" type="command">on_reload_all_files</property>
                    <property name="label" translatable="yes">Reload All Files</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_2" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_7">
                    <property name="command" cbtype="simple" type="command">on_save_plot_graphic</property>
                    <property name="label" translatable="yes">Save Plot Image...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator3" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_info">
                    <property name="accelerator">F1</property>
                    <property name="command" cbtype="simple" type="command">on_click_info</property>
                    <property name="label" translatable="yes">File Info</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_viewtab">
                    <property name="command" cbtype="simple" type="command">on_view_tabular</property>
                    <property name="label" translatable="yes">View Tabular Data</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_13">
                    <property name="command" type="command" cbtype="simple">on_click_open_externally</property>
                    <property name="label" translatable="yes">Open File Externally</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_loadexpr">
                    <property name="accelerator">Ctrl+L</property>
                    <property name="command" cbtype="simple" type="command">on_load_expr</property>
                    <property name="label" translatable="yes">Load Expressions...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_saveexpr">
                    <property name="accelerator">Ctrl+S</property>
                    <property name="command" cbtype="simple" type="command">on_save_expr</property>
                    <property name="label" translatable="yes">Save Expressions...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_3" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_exit">
                    <property name="command" cbtype="simple" type="command">on_exit_cmd</property>
                    <property name="label" translatable="yes">Exit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_2">
                <property name="label" translatable="yes">Plot</property>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_showlegend">
                    <property name="command" cbtype="simple" type="command">on_show_legend</property>
                    <property name="label" translatable="yes">Show Legend</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:show_legend</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_hide_single_legend">
                    <property name="command" cbtype="simple" type="command">on_hide_single_legend</property>
                    <property name="label" translatable="yes">Hide Single-Item Legend</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:hide_single_legend</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_short_legend">
                    <property name="command" cbtype="simple" type="command">on_short_legend</property>
                    <property name="label" translatable="yes">Shorten Legend Items</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:short_legend</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_7" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_copy_plot" named="True">
                    <property name="command" cbtype="simple" type="command">on_copy_plot_image_to_clipboard</property>
                    <property name="label" translatable="yes">Copy Image to Clipboard</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_4" />
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_logf">
                    <property name="command" cbtype="simple" type="command">on_change_logf</property>
                    <property name="label" translatable="yes">Logarithmic Frequency</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:logf</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_5" />
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_1">
                    <property name="command" cbtype="simple" type="command">on_lock_xaxis</property>
                    <property name="label" translatable="yes">Lock X-Axis</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:lock_plot_xaxis</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_2">
                    <property name="command" cbtype="simple" type="command">on_lock_yaxis</property>
                    <property name="label" translatable="yes">Lock Y-Axis</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:lock_plot_yaxis</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_11">
                    <property name="command" type="command" cbtype="simple">on_lock_axes</property>
                    <property name="label" translatable="yes">Lock both axes</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_12">
                    <property name="command" type="command" cbtype="simple">on_unlock_axes</property>
                    <property name="label" translatable="yes">Unlock both axes</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_5">
                    <property name="command" cbtype="simple" type="command">on_rescale_locked_axes</property>
                    <property name="label" translatable="yes">Re-scale locked axes</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_10">
                    <property name="command" type="command" cbtype="simple">on_manual_axes</property>
                    <property name="label" translatable="yes">Manual axes...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_plot_expr">
                    <property name="accelerator">F5</property>
                    <property name="command" cbtype="simple" type="command">on_use_expr</property>
                    <property name="label" translatable="yes">Update Plot From Expressions</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_3">
                <property name="label" translatable="yes">Tools</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_cursors">
                    <property name="accelerator">F3</property>
                    <property name="command" cbtype="simple" type="command">on_cursor_cmd</property>
                    <property name="label" translatable="yes">Trace Cursors</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_3">
                    <property name="command" cbtype="simple" type="command">on_call_optrlcalc</property>
                    <property name="label" translatable="yes">Optimum RL Calculator</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_6" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_6">
                    <property name="command" cbtype="simple" type="command">on_show_error_log_click</property>
                    <property name="label" translatable="yes">Error Log</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_8" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_9">
                    <property name="command" type="command" cbtype="simple">on_open_settings_click</property>
                    <property name="label" translatable="yes">Settings</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_4">
                <property name="label" translatable="yes">Help</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_4">
                    <property name="command" cbtype="simple" type="command">on_menu_about</property>
                    <property name="label" translatable="yes">About</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
