<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel_main">
    <property name="height">200</property>
    <property name="overrideredirect">False</property>
    <property name="title" translatable="yes">S-Parameter Viewer</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow" id="panedwindow_1">
            <property name="height">600</property>
            <property name="orient">vertical</property>
            <property name="width">800</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane_1">
                <property name="weight">3</property>
                <child>
                  <object class="ttk.Frame" id="frame_3">
                    <property name="height">150</property>
                    <property name="padding">5</property>
                    <property name="width">150</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame_plot">
                        <property name="height">150</property>
                        <property name="width">150</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Panedwindow.Pane" id="pane_2">
                <property name="weight">1</property>
                <child>
                  <object class="ttk.Frame" id="frame_11">
                    <property name="height">150</property>
                    <property name="width">150</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                    <child>
                      <object class="ttk.Frame" id="frame_2">
                        <property name="height">50</property>
                        <property name="padding">5</property>
                        <property name="width">150</property>
                        <layout manager="pack">
                          <property name="expand">false</property>
                          <property name="fill">x</property>
                          <property name="side">top</property>
                        </layout>
                        <child>
                          <object class="ttk.Combobox" id="combobox_mode">
                            <property name="state">readonly</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_select_plotmode" add="" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">x</property>
                              <property name="side">left</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Combobox" id="combobox_unit">
                            <property name="state">readonly</property>
                            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_select_plotunit" add="" />
                            <layout manager="pack">
                              <property name="padx">5</property>
                              <property name="side">right</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Frame" id="frame_1">
                        <property name="height">150</property>
                        <property name="padding">5</property>
                        <property name="width">150</property>
                        <layout manager="pack">
                          <property name="expand">true</property>
                          <property name="fill">both</property>
                          <property name="side">bottom</property>
                        </layout>
                        <child>
                          <object class="ttk.Notebook" id="notebook_mode">
                            <property name="height">200</property>
                            <property name="width">200</property>
                            <bind sequence="&lt;&lt;NotebookTabChanged&gt;&gt;" handler="on_tab_change" add="" />
                            <layout manager="pack">
                              <property name="expand">true</property>
                              <property name="fill">both</property>
                              <property name="side">top</property>
                            </layout>
                            <child>
                              <object class="ttk.Notebook.Tab" id="tab_1">
                                <property name="text" translatable="yes">Files/Basic</property>
                                <child>
                                  <object class="ttk.Frame" id="frame_4">
                                    <property name="height">200</property>
                                    <property name="padding">5</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="expand">true</property>
                                      <property name="fill">both</property>
                                      <property name="side">bottom</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Frame" id="frame_7">
                                        <property name="height">200</property>
                                        <property name="padding">5</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Entry" id="entry_6">
                                            <property name="textvariable">string:search_str</property>
                                            <bind sequence="&lt;KeyPress&gt;" handler="on_search_press_key" add="" />
                                            <layout manager="pack">
                                              <property name="fill">x</property>
                                              <property name="pady">2</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_1">
                                            <property name="scrolltype">vertical</property>
                                            <property name="usemousewheel">true</property>
                                            <layout manager="pack">
                                              <property name="expand">true</property>
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                            <child>
                                              <object class="ttk.Treeview" id="treeview_files">
                                                <property name="selectmode">extended</property>
                                                <bind sequence="&lt;&lt;TreeviewSelect&gt;&gt;" handler="on_select_file" add="" />
                                                <layout manager="pack">
                                                  <property name="expand">true</property>
                                                  <property name="fill">both</property>
                                                  <property name="side">top</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Notebook.Tab" id="tab_2">
                                <property name="text" translatable="yes">Expressions</property>
                                <child>
                                  <object class="ttk.Frame" id="frame_8">
                                    <property name="height">150</property>
                                    <property name="padding">5</property>
                                    <property name="width">200</property>
                                    <layout manager="pack">
                                      <property name="side">top</property>
                                    </layout>
                                    <child>
                                      <object class="ttk.Frame" id="frame2">
                                        <property name="height">150</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="anchor">n</property>
                                          <property name="side">left</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Button" id="button_use_expr">
                                            <property name="command" cbtype="simple" type="command">on_use_expr</property>
                                            <property name="text" translatable="yes">Plot (F5)</property>
                                            <bind sequence="&lt;1&gt;" handler="callback" add="" />
                                            <layout manager="pack">
                                              <property name="fill">x</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="button_gen_expr">
                                            <property name="text" translatable="yes">Generate...</property>
                                            <layout manager="pack">
                                              <property name="fill">x</property>
                                              <property name="pady">5</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="ttk.Button" id="button_expr_help">
                                            <property name="command" cbtype="simple" type="command">on_expr_help</property>
                                            <property name="text" translatable="yes">Help</property>
                                            <layout manager="pack">
                                              <property name="pady">10</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper_2">
                                        <property name="scrolltype">both</property>
                                        <property name="usemousewheel">false</property>
                                        <layout manager="pack">
                                          <property name="expand">true</property>
                                          <property name="fill">both</property>
                                          <property name="padx">5</property>
                                          <property name="side">top</property>
                                        </layout>
                                        <child>
                                          <object class="tk.Text" id="text_expr">
                                            <property name="height">5</property>
                                            <property name="width">50</property>
                                            <layout manager="pack">
                                              <property name="expand">true</property>
                                              <property name="fill">both</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Frame" id="frame_6">
                                        <property name="height">200</property>
                                        <property name="width">200</property>
                                        <layout manager="pack">
                                          <property name="expand">false</property>
                                          <property name="fill">x</property>
                                          <property name="ipadx">5</property>
                                          <property name="padx">5</property>
                                          <property name="side">bottom</property>
                                        </layout>
                                        <child>
                                          <object class="ttk.Entry" id="entry_err">
                                            <property name="state">readonly</property>
                                            <property name="textvariable">string:eval_err_msg</property>
                                            <layout manager="pack">
                                              <property name="expand">false</property>
                                              <property name="fill">x</property>
                                              <property name="side">top</property>
                                            </layout>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu_1">
        <child>
          <object class="tk.Menu" id="menu_2">
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_1">
                <property name="label" translatable="yes">File</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_1">
                    <property name="accelerator">Ctrl+O</property>
                    <property name="command" cbtype="simple" type="command">on_open_dir</property>
                    <property name="label" translatable="yes">Open Directory...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_8">
                    <property name="command" type="command" cbtype="simple">on_append_dir</property>
                    <property name="label" translatable="yes">Append Directory...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_2">
                    <property name="accelerator">Ctrl+F5</property>
                    <property name="command" cbtype="simple" type="command">on_reload_all_files</property>
                    <property name="label" translatable="yes">Reload All Files</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_2" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_export">
                    <property name="accelerator">Ctrl+E</property>
                    <property name="command" cbtype="simple" type="command">on_export</property>
                    <property name="label" translatable="yes">Export Trace Data...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_7">
                    <property name="command" cbtype="simple" type="command">on_save_plot_graphic</property>
                    <property name="label" translatable="yes">Save Plot Image...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator3" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_info">
                    <property name="accelerator">F1</property>
                    <property name="command" cbtype="simple" type="command">on_click_info</property>
                    <property name="label" translatable="yes">File Info...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_loadexpr">
                    <property name="accelerator">Ctrl+L</property>
                    <property name="command" cbtype="simple" type="command">on_load_expr</property>
                    <property name="label" translatable="yes">Load Expressions...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_saveexpr">
                    <property name="accelerator">Ctrl+S</property>
                    <property name="command" cbtype="simple" type="command">on_save_expr</property>
                    <property name="label" translatable="yes">Save Expressions...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_3" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_exit">
                    <property name="command" cbtype="simple" type="command">on_exit_cmd</property>
                    <property name="label" translatable="yes">Exit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_2">
                <property name="label" translatable="yes">Plot</property>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_showlegend">
                    <property name="command" cbtype="simple" type="command">on_show_legend</property>
                    <property name="label" translatable="yes">Show Legend</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:show_legend</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_hide_single_legend">
                    <property name="command" cbtype="simple" type="command">on_hide_single_legend</property>
                    <property name="label" translatable="yes">Hide Single-Item Legend</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:hide_single_legend</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_short_legend">
                    <property name="command" cbtype="simple" type="command">on_short_legend</property>
                    <property name="label" translatable="yes">Shorten Legend Items</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:short_legend</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_7" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_copy_plot" named="True">
                    <property name="command" cbtype="simple" type="command">on_copy_plot_image_to_clipboard</property>
                    <property name="label" translatable="yes">Copy Image to Clipboard</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_copy_data" named="True">
                    <property name="command" cbtype="simple" type="command">on_copy_plot_data_to_clipboard</property>
                    <property name="label" translatable="yes">Copy Data to Clipboard</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_4" />
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_logf">
                    <property name="command" cbtype="simple" type="command">on_change_logf</property>
                    <property name="label" translatable="yes">Logarithmic Frequency</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:logf</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_5" />
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_1">
                    <property name="command" cbtype="simple" type="command">on_lock_xaxis</property>
                    <property name="label" translatable="yes">Lock X-Axis</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:lock_plot_xaxis</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Checkbutton" id="checkbutton_2">
                    <property name="command" cbtype="simple" type="command">on_lock_yaxis</property>
                    <property name="label" translatable="yes">Lock Y-Axis</property>
                    <property name="offvalue">0</property>
                    <property name="onvalue">1</property>
                    <property name="variable">string:lock_plot_yaxis</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_11">
                    <property name="command" type="command" cbtype="simple">on_lock_axes</property>
                    <property name="label" translatable="yes">Lock both axes</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_12">
                    <property name="command" type="command" cbtype="simple">on_unlock_axes</property>
                    <property name="label" translatable="yes">Unlock both axes</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_5">
                    <property name="command" cbtype="simple" type="command">on_rescale_locked_axes</property>
                    <property name="label" translatable="yes">Re-scale locked axes</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_10">
                    <property name="command" type="command" cbtype="simple">on_manual_axes</property>
                    <property name="label" translatable="yes">Manual axes...</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator1" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_plot_expr">
                    <property name="accelerator">F5</property>
                    <property name="command" cbtype="simple" type="command">on_use_expr</property>
                    <property name="label" translatable="yes">Update Plot From Expressions</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_3">
                <property name="label" translatable="yes">Tools</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_cursors">
                    <property name="accelerator">F3</property>
                    <property name="command" cbtype="simple" type="command">on_cursor_cmd</property>
                    <property name="label" translatable="yes">Trace Cursors</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_3">
                    <property name="command" cbtype="simple" type="command">on_call_optrlcalc</property>
                    <property name="label" translatable="yes">Optimum RL Calculator</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_6" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_6">
                    <property name="command" cbtype="simple" type="command">on_show_error_log_click</property>
                    <property name="label" translatable="yes">Error Log</property>
                  </object>
                </child>
                <child>
                  <object class="tk.Menuitem.Separator" id="separator_8" />
                </child>
                <child>
                  <object class="tk.Menuitem.Command" id="command_9">
                    <property name="command" type="command" cbtype="simple">on_open_settings_click</property>
                    <property name="label" translatable="yes">Settings</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu_4">
                <property name="label" translatable="yes">Help</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command_4">
                    <property name="command" cbtype="simple" type="command">on_menu_about</property>
                    <property name="label" translatable="yes">About</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevel_info">
    <property name="height">600</property>
    <property name="title" translatable="yes">File Info</property>
    <property name="width">800</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Text" id="text_info">
                <property name="height">25</property>
                <property name="width">120</property>
                <property name="wrap">none</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevel_rl">
    <property name="height">600</property>
    <property name="title" translatable="yes">Return Loss Optimizer</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Frame" id="frame_9">
        <property name="height">400</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="labelframe_1">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">File and Port</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Combobox" id="combobox_files">
                <property name="state">readonly</property>
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_change" add="" />
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_5">
                <property name="text" translatable="yes"> Port</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="spinbox_1">
                <property name="from_">1</property>
                <property name="increment">1</property>
                <property name="textvariable">string:port</property>
                <property name="to">99</property>
                <property name="width">5</property>
                <layout manager="pack">
                  <property name="padx">0</property>
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe_2">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Integration Range</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Entry" id="entry_1">
                <property name="textvariable">string:int0</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_1">
                <property name="text" translatable="yes">to</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_2">
                <property name="textvariable">string:int1</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_2">
                <property name="text" translatable="yes">GHz</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe_3">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Target Range</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Entry" id="entry_3">
                <property name="textvariable">string:tgt0</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_3">
                <property name="text" translatable="yes">to</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_4">
                <property name="textvariable">string:tgt1</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_4">
                <property name="text" translatable="yes">GHz</property>
                <layout manager="pack">
                  <property name="side">left</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe_4">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Output</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Frame" id="frame_10">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Frame" id="frame_rlplot">
                    <property name="height">400</property>
                    <property name="width">600</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Entry" id="entry_5">
                    <property name="state">readonly</property>
                    <property name="textvariable">string:err_msg</property>
                    <layout manager="pack">
                      <property name="expand">false</property>
                      <property name="fill">x</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevel_cursor">
    <property name="height">600</property>
    <property name="title" translatable="yes">Trace Cursors</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Frame" id="frame3">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="labelframe1">
            <property name="height">200</property>
            <property name="text" translatable="yes">Selection</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">false</property>
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Radiobutton" id="radiobutton_c1">
                <property name="command" cbtype="simple" type="command">on_sel_cursor1</property>
                <property name="text" translatable="yes">Cursor 1</property>
                <property name="value">cursor_1</property>
                <property name="variable">string:var_selected_cursor</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="combobox_c1">
                <property name="state">readonly</property>
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_sel_trace1" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Radiobutton" id="radiobutton_c2">
                <property name="command" cbtype="simple" type="command">on_sel_cursor2</property>
                <property name="text" translatable="yes">Cursor 2</property>
                <property name="value">cursor_2</property>
                <property name="variable">string:var_selected_cursor</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="combobox_c2">
                <property name="state">readonly</property>
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_sel_trace2" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_auto_cursor">
                <property name="command" cbtype="simple" type="command">on_auto_cursor</property>
                <property name="offvalue">manual</property>
                <property name="onvalue">auto</property>
                <property name="text" translatable="yes">Auto</property>
                <property name="variable">string:var_auto_cursor</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_auto_trace">
                <property name="command" cbtype="simple" type="command">on_auto_trace</property>
                <property name="offvalue">manual</property>
                <property name="onvalue">auto</property>
                <property name="text" translatable="yes">Auto</property>
                <property name="variable">string:var_auto_trace</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_syncx" named="True">
                <property name="command" cbtype="simple" type="command">on_sync_x</property>
                <property name="offvalue">indep</property>
                <property name="onvalue">sync</property>
                <property name="text" translatable="yes">Sync X</property>
                <property name="variable">string:var_sync_x</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe2">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Readouts</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper2">
                <property name="scrolltype">both</property>
                <property name="usemousewheel">false</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Text" id="text_readout">
                    <property name="height">5</property>
                    <property name="width">60</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">both</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevel_log" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">Log</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame4">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper4">
            <property name="scrolltype">both</property>
            <property name="usemousewheel">false</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Text" id="log_text" named="True">
                <property name="height">25</property>
                <property name="width">150</property>
                <property name="wrap">none</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame5">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="padx">5</property>
          <property name="pady">5</property>
          <property name="side">bottom</property>
        </layout>
        <child>
          <object class="ttk.Combobox" id="combobox1">
            <property name="state">readonly</property>
            <property name="textvariable">string:log_level</property>
            <property name="values">Debug Info Warning Error</property>
            <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_set_level" add="" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="command" cbtype="simple" type="command">on_clear</property>
            <property name="text" translatable="yes">Clear</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevel_settings" named="True">
    <property name="height">200</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_13">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack" />
        <child>
          <object class="ttk.Labelframe" id="labelframe_5">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Time-Domain Transform</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_6">
                <property name="text" translatable="yes">Window:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Combobox" id="combobox_window" named="True">
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_win_sel" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_7">
                <property name="text" translatable="yes">Parameter:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Spinbox" id="spinbox_3">
                <property name="from_">0</property>
                <property name="increment">0.1</property>
                <property name="textvariable">double:win_param</property>
                <property name="to">1000</property>
                <bind sequence="&lt;&lt;Decrement&gt;&gt;" handler="on_change_arg" add="" />
                <bind sequence="&lt;&lt;Increment&gt;&gt;" handler="on_change_arg" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_8">
                <property name="text" translatable="yes">Shift:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Frame" id="frame_12">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
                <child>
                  <object class="ttk.Spinbox" id="spinbox_2">
                    <property name="from_">-10000</property>
                    <property name="increment">10</property>
                    <property name="textvariable">double:shift_ps</property>
                    <property name="to">10000</property>
                    <bind sequence="&lt;&lt;Decrement&gt;&gt;" handler="on_change_shift" add="" />
                    <bind sequence="&lt;&lt;Increment&gt;&gt;" handler="on_change_shift" add="" />
                    <layout manager="pack">
                      <property name="padx">5</property>
                      <property name="pady">3</property>
                      <property name="side">left</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="label_10">
                    <property name="text" translatable="yes">ps</property>
                    <layout manager="pack">
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbox_impedance" named="True">
                <property name="command" type="command" cbtype="simple">on_impedance_change</property>
                <property name="offvalue">gamma</property>
                <property name="onvalue">impedance</property>
                <property name="text" translatable="yes">Convert to Impedance</property>
                <property name="variable">string:impedance</property>
                <bind sequence="&lt;1&gt;" handler="callback" add="" />
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">3</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe_8">
            <property name="height">200</property>
            <property name="text" translatable="yes">GUI Theme</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Combobox" id="combobox_theme" named="True">
                <bind sequence="&lt;&lt;ComboboxSelected&gt;&gt;" handler="on_theme_sel" add="" />
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">x</property>
                  <property name="padx">10</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Toplevel" id="toplevel_axes" named="True">
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame_15">
        <property name="height">200</property>
        <property name="padding">10</property>
        <property name="width">200</property>
        <layout manager="pack" />
        <child>
          <object class="ttk.Labelframe" id="labelframe_7">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Vertical / Y</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">left</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_15">
                <property name="text" translatable="yes">Top:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_7">
                <property name="textvariable">string:y1_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_y1</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_14">
                <property name="text" translatable="yes">Bottom:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_8">
                <property name="textvariable">string:y0_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_y0</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_4" named="True">
                <property name="offvalue">manual</property>
                <property name="onvalue">auto</property>
                <property name="text" translatable="yes">Automatic</property>
                <property name="variable">string:yauto_var</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe_6">
            <property name="height">200</property>
            <property name="padding">5</property>
            <property name="text" translatable="yes">Horizontal / X</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="ipady">5</property>
              <property name="padx">5</property>
              <property name="pady">5</property>
              <property name="side">right</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label_11">
                <property name="text" translatable="yes">Left:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_9">
                <property name="textvariable">string:x0_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_x0</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label_12">
                <property name="text" translatable="yes">Right:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_10">
                <property name="textvariable">string:x1_var</property>
                <property name="validate">all</property>
                <property name="validatecommand" type="command" cbtype="entry_validate" args="%P %V">on_x1</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                  <property name="sticky">w</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Checkbutton" id="checkbutton_3" named="True">
                <property name="offvalue">manual</property>
                <property name="onvalue">auto</property>
                <property name="text" translatable="yes">Automatic</property>
                <property name="variable">string:xauto_var</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="padx">5</property>
                  <property name="pady">3</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
